* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.weatherContainer {
    margin: 2rem;
    padding: 2rem 1rem;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    background-color: whitesmoke;
    width: 350px;
}

#weatherForm input {
    border: 1px solid #e5e5e5;
    padding: 15px;
    color: black;
    outline: none;
    font-size: 1rem;
    font-family: 'Segoe UI', sans-serif;
    background: transparent;
    margin-right: 20px;
    border-radius: 10px;
    width: 100%;
}

#weatherForm ul li {
    list-style: none;
}

.search {
    width: 100%;
}

.searchBtn {
    background: transparent;
    border: none;
}

.searchBtn ul li {
    list-style: none;
    font-size: 1.2rem;
}

#weatherForm {
    display: flex;
    justify-content: space-around;
}

.appHeading {
    text-align: center;
    margin-bottom: 1rem;
}

#city {
    text-transform: capitalize;
    text-align: center;
}

.weatherContainer img {
    width: 60px;
    height: 60px;
    margin-block: 20px;
}

#temp {
    word-spacing: -8px;
    font-size: 2.5rem;
    padding-block: 10px;
}

#temp sup {
    font-size: 1.5rem;
}

.minmaxWrapper span:nth-child(2){
    margin-inline:10px;
}

.weatherMain {
    font-weight: 600;
}

#country,
#minTemp,
#maxTemp,
#windSpeed,
#humidity,
#todayTime,
.todayDates {
    line-height: 2rem;
    font-weight: 600;
}

hr.divider{
    margin-block:10px;
}

.fa-magnifying-glass {
    font-size: 25px;
    cursor: pointer;
    padding: 15px;
    background: whitesmoke;
    border-radius: 10px;
    border: 1px solid #e5e5e5;
    transition: 0.2s all linear;
}

.fa-magnifying-glass:hover,
.fa-magnifying-glass.active {
    background: #000;
    color: #fff;
}

.outputBox {
    padding: 20px;
    width: 100%;
    height: 100%;
    text-align: center;
    margin-top: 20px;
    border-radius: 10px;
    border: 1px solid #e5e5e5;
}

/* Utility Classes */
.d-flex {
    display: flex;
}

.justify-space-around {
    justify-content: space-around;
}

.justify-space-center {
    justify-content: center;
}

.align-items-center {
    align-items: center;
}

.f-col {
    flex-direction: column;
}

/* Media Query for Responsive */
@media screen and (max-width: 307px) {
    #weatherForm {
        flex-direction: column;
    }

    #weatherForm input {
        text-align: center;
        margin-bottom: 1rem;
    }
}