<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Info App</title>
    <link rel="icon" type="image/x-icon" href="/Images/favicon.png">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- Main Container for the weather web app -->
    <div class="weatherContainer">
        <h2 class="appHeading">Weather Info App</h2>
        <!-- Input div for city name -->
        <div class="search">
            <form action="" id="weatherForm" autocomplete="off">
                <input type="text" name="" id="weatherInput" placeholder="Enter Place..">
                <button class="searchBtn" type="submit">
                    <ul>
                        <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    </ul>
                </button>
            </form>
        </div>
        <!-- Output Will show on the screen -->
        <div class="outputBox">
            <div id="country"></div>
            <h2 id="city"></h2>
            <img src="." alt="" id="weatherImage">
            <p class="weatherMain" id="weatherMain"></p>
            <h2 id="temp"><span class="temp"></span></h2>
            <div class="minmaxWrapper display:flex">
                <span id="minTemp"></span>
                <span>|</span>
                <span id="maxTemp"></span>
            </div>
            <div id="humidity"></div>
            <div id="windSpeed"></div>
            <hr class="divider" color="#e5e5e5" />
            <div class="todayDates"></div>
            <div id="todayTime"></div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <script>
        const cityName = document.querySelector('#weatherInput');
        const searchBtn = document.querySelector('#searchBtn');
        const form = document.getElementById('weatherForm');
        const country = document.getElementById('country');
        const myCity = document.getElementById('city');
        const image = document.getElementById('weatherImage');
        const weather = document.getElementById('weatherMain');
        const temp = document.querySelector('.temp');
        const dates = document.querySelector('.todayDates');
        const times = document.getElementById('todayTime');
        const wind = document.querySelector('#windSpeed');
        const minTemp = document.querySelector('#minTemp');
        const maxTemp = document.querySelector('#maxTemp');
        const humidity = document.querySelector('#humidity');

        let date = new Date();

        $('.outputBox').hide();

        // Function work when user input the city name
        form.addEventListener('submit', function (e) {
            e.preventDefault();

            if (cityName.value == '') {
                alert("Please enter city name..");
            } else {
                $('.outputBox').fadeIn(1500);

                // Updating the city name
                let city = cityName.value;
                const myWeatherContainer = document.querySelector('.weatherContainer');
                const apiID = `931f131dde3f4ae2fcbc3289fc646471`;

                // API URL
                let url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&units=metric&appid=${apiID}`

                // fetching data from api
                fetch(url).then((response) => {
                    return response.json();
                }).then((data) => {
                    console.log(data)
                    const country1 = data['sys']['country'];
                    const tempValue = data['main']['temp'];
                    const weatherMain = data['weather'][0]['main'];
                    const minTemp1 = data['main']['temp_min'];
                    const maxTemp1 = data['main']['temp_max'];
                    const humidity1 = data['main']['humidity'];
                    const windSpeed1 = data['wind']['speed'];
                    weather.innerHTML = weatherMain;

                    // Updating DOM
                    country.innerHTML = `Country: ${country1}`;
                    myCity.innerHTML = city;
                    temp.innerHTML = `${tempValue}`
                    weather.innerHTML = `${weatherMain}`
                    minTemp.innerHTML = `Min: ${minTemp1}<span><sup>o</sup> C</span>`
                    maxTemp.innerHTML = `Max: ${maxTemp1}<span><sup>o</sup> C</span>`
                    humidity.innerHTML = `Humidity: ${humidity1}`
                    wind.innerHTML = `Wind Speed: ${windSpeed1}`
                    temp.innerHTML = `${tempValue}<span><sup>o</sup> C</span>`;

                    // Updating images according to whether
                    if (weatherMain == 'Clear') {
                        image.src = `./img/sunny.png`
                        // myWeatherContainer.style.backgroundColor = '#ec6e4c'
                    }
                    if (weatherMain == 'Clouds') {
                        image.src = `./img/cloud.png`
                        // myWeatherContainer.style.backgroundColor = '#86d3d3'
                    }
                    if (weatherMain == 'Rain') {
                        image.src = `./img/rain.png`
                        // myWeatherContainer.style.backgroundColor = '#494bcf'
                    }
                    if (weatherMain == 'Drizzle') {
                        image.src = `./img/drizzle.png`
                        // myWeatherContainer.style.backgroundColor = '#8ecfcf'
                    }
                    if (weatherMain == 'Haze') {
                        image.src = `./img/haze.png`
                        // myWeatherContainer.style.backgroundColor = '#d8ced2'
                    }
                    if (weatherMain == 'Smoke') {
                        image.src = `./img/smoke.png`
                        // myWeatherContainer.style.backgroundColor = '#d8ced2'
                    }

                    // Updating dates
                    const currentMonth = date.getMonth();
                    switch (currentMonth) {
                        case 0:
                            dates.innerHTML = `${date.toDateString()}`
                            break;
                        case 1:
                            dates.innerHTML = `${date.toDateString()}`
                            break;
                        case 2:
                            dates.innerHTML = `${date.toDateString()}`
                            break;
                        case 3:
                            dates.innerHTML = `${date.toDateString()}`
                            break;
                        case 4:
                            dates.innerHTML = `${date.toDateString()}`
                            break;
                        case 5:
                            dates.innerHTML = `${date.toDateString()}`
                            break;
                        case 6:
                            dates.innerHTML = `${date.toDateString()}`
                            break;
                        case 7:
                            dates.innerHTML = `${date.toDateString()}`
                            break;
                        case 8:
                            dates.innerHTML = `${date.toDateString()}`
                            break;
                        case 9:
                            dates.innerHTML = `${date.toDateString()}`
                            break;
                        case 10:
                            dates.innerHTML = `${date.toDateString()}`
                            break;
                        case 11:
                            dates.innerHTML = `${date.toDateString()}`
                            break;
                    }

                    // Updating times       
                    function updateTimes() {
                        const a = document.getElementById('todayTime')
                        let eDate = new Date();
                        let hours = eDate.getHours();
                        let minutes = eDate.getMinutes();
                        let seconds = eDate.getSeconds();

                        if (hours == 0) { hours = 12; }
                        if (hours > 12) { hours = hours - 12; }
                        a.innerHTML = `${hours}h: ${minutes}m: ${seconds}s`
                    }
                    updateTimes();
                })
            }
        })
    </script>
</body>

</html>